<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  
    <!-- 定义标签库的 URI 和前缀 -->
    <tlib-version>1.0</tlib-version>
 	<short-name>hello</short-name>	<!-- 可有可無, 開發人員識別用 -->
 		
    <tag>
	    <name>hello</name>
	    <tag-class>tw.test.tags.HelloTag</tag-class>
	    <body-content>scriptless</body-content>	<!-- empty 沒有 innerHTML,  -->
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue> <!-- 是否支援 EL -->
        </attribute>	    
    </tag>
    
</taglib>